body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  gap: 15px;
  grid: [one] "header header" 125px
        [two] "sidebar nav" 125px
        [three] "sidebar article" 625px
        [four] "footer footer" 125px [five] /
        [one] 250px [two] 750px [three];

  /* Without shorthand
  grid-template-columns: [one] 250px [two] 750px [three];
  grid-template-rows: [one] 125px [two] 125px [three] 625px [four] 125px [five];
  
  grid-template-areas: 
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer"; */
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-area: header;
}

.sidebar {
  background-color: #005B94;
  grid-area: sidebar;
}

.nav {
  background-color: #642cde;
  grid-area: nav;
}

.article {
  background-color: #7E1DC3;
  grid-area: article;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}